\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 均值标准差\relax }}{1}{table.caption.1}\protected@file@percent }
\newlabel{RF1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 相关系数\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Y = Eco1，小词典\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Y = Policy1，小词典\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Y = Spread，小词典\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Y = Spread，小词典，加入EcoPolicy交乘项\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Y = Spread，小词典，加入isgreen交乘项\relax }}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Y = Eco2，大词典\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Y = Policy2，大词典\relax }}{9}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Y = Spread，大词典\relax }}{10}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Y = Spread，大词典，加入EcoPolicy交乘项\relax }}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Y = Spread，大词典，加入isgreen交乘项\relax }}{12}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Y = Spread，绿债样本，小词典\relax }}{13}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Y = Spread，绿债样本，小词典，加入EcoPolicy交乘项\relax }}{14}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Y = Spread，绿债样本，大词典\relax }}{15}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Y = Spread，绿债样本，大词典，加入EcoPolicy交乘项\relax }}{16}{table.caption.16}\protected@file@percent }
\gdef \@abspage@last{16}
